.navbar{
    background-color: #1b990c  !important;
}
.navbar .navbar-nav li a{
    color: white  !important;
}
.navbar .nav-item .dropdown-menu .dropdown-item{
    color: black  !important;
}

.navbar .nav-item .dropdown-menu .dropdown-item:hover{
    color: white !important;
    background-color: orange;
    opacity: 1.0;
    
}
.navbar-togglee{
    background-color: white  !important;
}
body{
    background-color:white;
    font-family: sans-serif;
}
.top-nav-bar{
    height: 57px;
    top:0;
    position: sticky;
    background: #fff;
    margin-bottom: 20px;
    border-bottom: 30x solid orange;
    z-index: 2;
}

/***search****/   
.logo{
    height: 40px;
    margin: 5px 10px;
}
.form-control{
    margin-top: 9px;
    margin-left: 30px;
    border: 1px solid orange !important;
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    box-shadow: none !important;
}
.input-group-text{
    background: orange !important;
    border: 1px solid orange !important;
    margin: 8.5px 10px 3px 0 !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    cursor: pointer;
}
.search-box{
    display: inline-flex;
    width: 60%;
}
.cart-bar
{
    width: 30%;
    height: 57px;
    float: right;
    padding-right: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.cart-bar ul{
    display: inline-flex;
    float: right;
}
.cart-bar ul li{
    border-left: 1px solid #fff;
    list-style-type: none;
    padding: 10px !important;
    text-align: center;
    background-color: orange;
    cursor: pointer;
}
.cart-bar ul li a{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}
.fa-shopping-basket{
    margin-right: 5px;

}

@media(max-width:980px){
    .cart_basket{
        padding:10px !important;
    }
}




/****menu******/

.menu{
    background:orange;
    font-weight: bold;
    width:70%;
    color: white;
    border: 1px solid transparent !important;
    vertical-align: middle;
    padding: .375rem .75rem;


}
 
/*featured**/

.container{
    margin-top: 8%;
}
 .card{
     margin-top: 5%;
     margin-bottom: 5%;
 }
.inner{
    overflow: hidden;
}
.inner img{
    transition: all 1.5s ease;
}
.inner:hover img{
    transform: scale(1.5);
}
h5{
    color: black;
}
.noproducts{
    color:purple;
    padding: 10px;
}



/***footer*****/
p{
    color: white !important;
    line-height: 25px !important;
}
h2,h3{
    color: white !important;
}
h2{
    font-size: 18px;
}
.footer-top{
    background: #1b990c;
    padding: 80px 0 !important;
}
.segment-one h3{
    
    color: white !important;
    letter-spacing: 3px !important;
    margin: 10px 0 !important;
}
.segment-two h2{
    color: white;

}
.segment-two h2:before{
    padding-right: 10px;
}
.segment-two ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.segment-two ul li{
    border-bottom: 1px solid white;
    line-height: 40px;

}
.segment-two ul li a{
    color: white;
    text-decoration: none;
}
.segment-three h2{
    color: #fff;

}
.segment-three h2:before{
    padding-right: 10px;
}
.segment-three a{
    background: white ;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
}
.segment-three a i{
    font-size: 20px;
    color: #000;
    padding: 10px  12px;
}
.segment-four h2{
    color: white;
}
.segment-four h2:before{
    padding-right: 10px;
}
.segment-four form input[type=submit]{
    background: orangered;
    border: none;
    padding: 3px 15px;
    margin-left: -0.5px;
    color: #fff;
    text-transform: uppercase;
}
.footer-bottom-text{
    text-align: center;
    background: #1b990c;
    line-height: 75px;
}

/**********footer responsive naaaaa************/



