.my_wrapper {
    position: relative;
    left: 25%;
    width: 700px;
    height: 450px;
    display: flex;
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, .08);
}

.my_wrapper .left {
    width: 35%;
    background: linear-gradient(to right, #1c8b8d3f, #0eabad);
    padding: 30px 25px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    color: #fff;
}

.my_my_wrapper .left img {
    border-radius: 5px;
    margin-bottom: 10px;
}

.my_wrapper .left h4 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.my_wrapper .left p {
    font-size: 12px;
}

.my_wrapper .right {
    width: 65%;
    background: #fff;
    padding: 30px 25px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.my_wrapper .right .info {
    margin-bottom: 25px;
}

.my_wrapper .right .info h3 {
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
    text-transform: uppercase;
    letter-spacing: 5px;
}